<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    <!-- 重置样式 -->
    <link rel="stylesheet" type="text/css" href="../css/common/reset.css">
    <!-- 公用的样式 -->
    <link rel="stylesheet" type="text/css" href="../css/common/common.css">
	<!-- 自己的样式 -->
    <link rel="stylesheet" type="text/css" href="../css/index.css">

    <link rel="shortcut icon" href="../img/common/logobg.ico">
</head>
<body>
	<!-- 这里是头部 -->
	<div id="header"></div>
	<!-- 这里是内容 -->
	<div id="container">
		<!-- 轮播图 -->
		<div class="banner_bigBox">
			<div class="banner_box">
				<ul class="banner">
					<li><img src="../img/index/banner1.jpg" width="1260"height="420"></li>
					<li><img src="../img/index/banner2.jpg" width="1260"height="420"></li>
					<li><img src="../img/index/banner1.jpg" width="1260"height="420"></li>
					<li><img src="../img/index/banner2.jpg" width="1260"height="420"></li>
					<li><img src="../img/index/banner1.jpg" width="1260"height="420"></li>
					<li><img src="../img/index/banner2.jpg" width="1260"height="420"></li>
				</ul>
				<div class="banner_nav">
					<div class="active"></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="banner_prev"><</div>
				<div class="banner_next">></div>
			</div>
		</div>
		<!-- box1 -->
		<div class="box1_big">
			<div class="box1">
				<div class="box1_left">
					<a href="##">
						<img src="../img/index/sweet.jpg">
						<br/>
						SWEET 系列产品
					</a>
				</div>
				<div class="box1_center">
					<a href="##">
						<img src="../img/index/new.jpg">
						<br/>
						最新活动
					</a>
				</div>
				<div class="box1_right">
					<a href="##">
						<img src="../img/index/agent.jpg">
						<br/>
						招商合作
					</a>
				</div>
			</div>
		</div>
		<!-- box2 -->
		<div class="box2_big">
			<div class="box2">
				<div class="box2_left">
					<a href="##">
						<img src="../img/index/box2left.png">
					</a>
				</div>
				<div class="box2_right">	
			        <div class="inputvalue">
				        <div class="inputcss">
				        	<input type="text" name="mincaratvalue" id="mincaratvalue" value="0.00" class="searchinputcss" />
				        </div>
				        <div class="inputline">
				        --
				        </div>
				        <div class="rightinputcss">
				        	<input type="text" name="maxcaratvalue" id="maxcaratvalue" value="10.00" class="searchinputcss" />
				        </div>
				        <div class="inputtxt">
				        	克拉
				        </div>
			        </div>
			        <div class="selectitem" style="margin-top:22px;margin-left:76px;">
			                <div class="imgs" style="padding-left:0;" id="color_1">
			                	<img src="../img/index/1.png">
			                </div>
			                <div class="imgs"  id="color_2">
			                	<img src="../img/index/2.png">
			                </div>
			                <div class="imgs"  id="color_3">
			                	<img src="../img/index/3.png">
			                </div>
			                <div class="imgs"  id="color_4">
			                	<img src="../img/index/4.png">
			                </div>
			                <div class="imgs"  id="color_5">
			                	<img src="../img/index/5.png"></div>
			                <div class="imgs"  id="color_6">
			                	<img src="../img/index/6.png">
			                </div>
			                <div class="imgs" id="color_7">
			                	<img src="../img/index/7.png">
			                </div>
			                <input name="color" type="hidden" id="color" value="">
			        </div>
					<div class="selectitem">
			                <div class="imgs" style="padding-left:0;" id="polish_1">
			                	<img src="../img/index/1(1).png">
			                </div>
			                <div class="imgs" id="polish_2">
			                	<img src="../img/index/2(1).png">
			                </div>
			                <div class="imgs" id="polish_3">
			                	<img src="../img/index/3(1).png">
			                </div>
			                <div class="imgs" id="polish_4">
			                	<img src="../img/index/4(1).png">
			                </div>
			                <input name="polish" type="hidden" id="polish" value="">
					</div>
					<div class="selectitem">
			                <div class="imgs"id="color_1">
			                	<img src="../img/index/1(2).png">
			                </div>
			                <div class="imgs" id="color_2">
			                	<img src="../img/index/2(2).png">
			                </div>
			                <div class="imgs" id="color_3">
			                	<img src="../img/index/3(2).png">
			                </div>
			                <div class="imgs" id="color_4">
			                	<img src="../img/index/4(2).png">
			                </div>
			                <div class="imgs"  id="color_5">
			                	<img src="../img/index/5(1).png">
			                </div>
			                <div class="imgs" id="color_6">
			                	<img src="../img/index/6(1).png">
			                </div>
			                <input name="color" type="hidden" id="color" value="">
			        </div>
			        <div class="selectitembtn" >
                		<div class="imgs" >
                			<img src="../img/index/searchbtn.jpg">
                		</div>
       				</div>
				</div>
			</div>
		</div>
		<!-- box3 -->
		<div class="box3_big">
			<div class="box3 louti">
		        <div class="left">
		            <div class="homeimgs" style="cursor:pointer;"></div>
		            <div class="hometype">
		                <div><a   href="">女戒</a></div>
		                <div><a  href="">男戒</a></div>
		                <div><a  href="">对戒</a></div>

		            </div>
		            <div class="homeprice">
		                <div><a  href="">1000元以下</a></div>
		                <div><a  href="">1000-1999元</a></div>
		                <div><a  href="">2000-2999元</a></div>
		                <div><a  href="">3000元以上</a></div>
		            </div>
		        </div>
		        <div class="center">
		        	<a  href="##"  />
		        		<img src="../img/index/box32.jpg" alt="最爱女戒" title="最爱女戒">
		        	</a>
		        </div>
		        <div class="right">
		            <div class="righttop">
		                <div class="righttopleft">
		                	<a  href="##" />
		                		<img src="../img/index/box33.jpg" alt="玫瑰人生 - DRW070056D">
		                	</a>
		                </div>
		                <div class="righttopright">
		                	<a  href="##"  />
		                		<img src="../img/index/box34.jpg" alt="缘徊 - DRW070119D">
		                	</a>
		                </div>
		            </div>
		            <div class="rightbottom">
		                <div class="rightbottomleft">
		                	<a  href="##"  />
		                		<img src="../img/index/box35.jpg" alt="Merry me - DRW070059D">
		                	</a>
		                </div>
		                <div class="rightbottomcenter">
		               	 	<a  href="##"  />
		               	 		<img src="../img/index/box36.jpg" alt="花眸 - DRW010077D">
		               	 	</a>
		                </div>
		                <div class="rightbottomright">
		                	<a  href="##" />
		                		<img src="../img/index/box37.jpg" alt="True love - DRW070058D">
		                	</a>
		                </div>
		            </div>
		        </div>
			</div>
		</div>
		<!-- box4 -->
		<div class="box4_big">
			<div class="box4">
			        <div>
			        	<a  href="##">
			        		<img src="../img/index/box41.jpg" alt="白羊座 - CRD012446D" />
			        	</a>
			        </div>
			        <div>
			        	<a  href="##">
			        		<img src="../img/index/box42.jpg" alt="浪漫心事 - NR0100115D" />
			        	</a>
			        </div>
			        <div>
			        	<a  href="##">
			        		<img src="../img/index/box43.jpg" alt="天使之约 - DPW012185D" />
			        	</a>
			        </div>
			        <div>
			       	 	<a  href="##">
			       	 		<img src="../img/index/box44.jpg" alt="火焰之心 - CPD011934D" />
			       	 	</a>
			        </div>
			</div>
		</div>
		<!-- box5 -->
		<div class="box5_big">
			<div class="box5 louti">
				<div class="left">
		            <div class="homeimgs" style="cursor:pointer;"></div>
		            <div class="hometype">
		                <div><a   href="">女戒</a></div>
		                <div><a  href="">男戒</a></div>
		                

		            </div>
		            <div class="homeprice">
		                <div><a  href="">1000元以下</a></div>
		                <div><a  href="">1000-1999元</a></div>
		               
		            </div>
		        </div>
		        
		        <div class="right">
		            <div class="righttop">
		                <div class="righttopleft">
		                	<a  href="" />
		                		<img src="../img/index/box33.jpg" alt="玫瑰人生 - DRW070056D">
		                	</a>
		                </div>
		                <div class="righttopright">
		                	<a  href=""  />
		                		<img src="../img/index/box34.jpg" alt="缘徊 - DRW070119D">
		                	</a>
		                </div>
		            </div>
		            <div class="rightbottom">
		                <div class="rightbottomleft">
		                	<a  href=""  />
		                		<img src="../img/index/box35.jpg" alt="Merry me - DRW070059D">
		                	</a>
		                </div>
		                <div class="rightbottomcenter">
		               	 	<a  href=""  />
		               	 		<img src="../img/index/box36.jpg" alt="花眸 - DRW010077D">
		               	 	</a>
		                </div>
		                <div class="rightbottomright">
		                	<a  href="" />
		                		<img src="../img/index/box37.jpg" alt="True love - DRW070058D">
		                	</a>
		                </div>
		            </div>
		        </div>
		        <div class="center">
		        	<a  href=""  />
		        		<img src="../img/index/box32.jpg" alt="最爱女戒" title="最爱女戒">
		        	</a>
		        </div>
			</div>
		</div>
		<!-- box6 -->
		<div class="box6_big">
			<div class="box6 louti">
		        <div class="left">
		            <div class="homeimgs" style="cursor:pointer;"></div>
		            <div class="hometype">
		                <div><a   href="">女戒</a></div>
		                <div><a  href="">男戒</a></div>
		                <div><a  href="">对戒</a></div>

		            </div>
		            <div class="homeprice">
		                <div><a  href="">1000元以下</a></div>
		                <div><a  href="">1000-1999元</a></div>
		                <div><a  href="">2000-2999元</a></div>
		                <div><a  href="">3000元以上</a></div>
		            </div>
		        </div>
		        <div class="center">
		        	<a  href=""  />
		        		<img src="../img/index/box32.jpg" alt="最爱女戒" title="最爱女戒">
		        	</a>
		        </div>
		        <div class="right">
		            <div class="righttop">
		                <div class="righttopleft">
		                	<a  href="" />
		                		<img src="../img/index/box33.jpg" alt="玫瑰人生 - DRW070056D">
		                	</a>
		                </div>
		                <div class="righttopright">
		                	<a  href=""  />
		                		<img src="../img/index/box34.jpg" alt="缘徊 - DRW070119D">
		                	</a>
		                </div>
		            </div>
		            <div class="rightbottom">
		                <div class="rightbottomleft">
		                	<a  href=""  />
		                		<img src="../img/index/box35.jpg" alt="Merry me - DRW070059D">
		                	</a>
		                </div>
		                <div class="rightbottomcenter">
		               	 	<a  href=""  />
		               	 		<img src="../img/index/box36.jpg" alt="花眸 - DRW010077D">
		               	 	</a>
		                </div>
		                <div class="rightbottomright">
		                	<a  href="" />
		                		<img src="../img/index/box37.jpg" alt="True love - DRW070058D">
		                	</a>
		                </div>
		            </div>
		        </div>
			</div>
		</div>
		<!-- box7 -->
		<div class="box7">
			<a href="##">
				<img src="../img/index/box71.jpg">
			</a>
		</div>
		<!-- box8 -->
		<div class="box8_big">
			<div class="box8 louti">
				<div class="left">
		            <div class="homeimgs" style="cursor:pointer;"></div>
		            <div class="hometype">
		                <div><a   href="">女戒</a></div>
		                <div><a  href="">男戒</a></div>
		                

		            </div>
		            <div class="homeprice">
		                <div><a  href="">1000元以下</a></div>
		                <div><a  href="">1000-1999元</a></div>
		                <div><a  href="">2000-2999元</a></div>
		                <div><a  href="">3000元以上</a></div>
		            </div>
		        </div>
		        
		        <div class="right">
		            <div class="righttop">
		                <div class="righttopleft">
		                	<a  href="" />
		                		<img src="../img/index/box33.jpg" alt="玫瑰人生 - DRW070056D">
		                	</a>
		                </div>
		                <div class="righttopright">
		                	<a  href=""  />
		                		<img src="../img/index/box34.jpg" alt="缘徊 - DRW070119D">
		                	</a>
		                </div>
		            </div>
		            <div class="rightbottom">
		                <div class="rightbottomleft">
		                	<a  href=""  />
		                		<img src="../img/index/box35.jpg" alt="Merry me - DRW070059D">
		                	</a>
		                </div>
		                <div class="rightbottomcenter">
		               	 	<a  href=""  />
		               	 		<img src="../img/index/box36.jpg" alt="花眸 - DRW010077D">
		               	 	</a>
		                </div>
		                <div class="rightbottomright">
		                	<a  href="" />
		                		<img src="../img/index/box37.jpg" alt="True love - DRW070058D">
		                	</a>
		                </div>
		            </div>
		        </div>
		        <div class="center">
		        	<a  href=""  />
		        		<img src="../img/index/box32.jpg" alt="最爱女戒" title="最爱女戒">
		        	</a>
		        </div>
			</div>
		</div>
		<!-- box9 -->
		<div class="box9_big">
			<div class="box9 louti">
				<div class="left">
		            <div class="homeimgs" style="cursor:pointer;"></div>
		            <div class="hometype">
		                <div><a   href="">女戒</a></div>
		                <div><a  href="">男戒</a></div>
		                

		            </div>
		            <div class="homeprice">
		                <div><a  href="">1000元以下</a></div>
		                <div><a  href="">1000-1999元</a></div>
		               	<div><a  href="">2000-2999元</a></div>
		                <div><a  href="">3000元以上</a></div>
		            </div>
		        </div>
		        
		        <div class="right">
		            <div class="righttop">
		                <div class="righttopleft">
		                	<a  href="" />
		                		<img src="../img/index/box33.jpg" alt="玫瑰人生 - DRW070056D">
		                	</a>
		                </div>
		                <div class="righttopright">
		                	<a  href=""  />
		                		<img src="../img/index/box34.jpg" alt="缘徊 - DRW070119D">
		                	</a>
		                </div>
		            </div>
		            <div class="rightbottom">
		                <div class="rightbottomleft">
		                	<a  href=""  />
		                		<img src="../img/index/box35.jpg" alt="Merry me - DRW070059D">
		                	</a>
		                </div>
		                <div class="rightbottomcenter">
		               	 	<a  href=""  />
		               	 		<img src="../img/index/box36.jpg" alt="花眸 - DRW010077D">
		               	 	</a>
		                </div>
		                <div class="rightbottomright">
		                	<a  href="" />
		                		<img src="../img/index/box37.jpg" alt="True love - DRW070058D">
		                	</a>
		                </div>
		            </div>
		        </div>
		        <div class="center">
		        	<a  href=""  />
		        		<img src="../img/index/box32.jpg" alt="最爱女戒" title="最爱女戒">
		        	</a>
		        </div>
			</div>
		</div>
		<!-- box10 -->
		<div class="box10_big">
			<div class="box10 louti">
		        <div class="linewrap">
		            <div class="wraphead">
		            	<a href="##" >最新资讯</a>
		            </div>
		            <div id="news" class="wrapmain">
		                <div class="mainimg">
		                	<img src="../img/index/box101.jpg" alt="" />
		                </div>
		                <!-- <div class="maintext">
		            
		                    <div>
		                    	· <a  href="##">美国女子商店买蛤蜊吃出罕见紫色珍珠</a>
		                    </div>
		                    
		                    <div>
		                    	· <a  href="##">世界最大蓝宝石现身斯里兰卡</a>
		                    </div>
		                    
		                    <div>
		                    	· <a  href="##">黄金首饰材料的分类</a>
		                    </div>
		                    
		                    <div>
		                    	· <a  href="##">关于蓝宝石不得不知的五个常识</a>
		                    </div>
		                    
		                    <div>
		                    	· <a  href="##">订婚戒指和结婚戒指的区别</a>
		                    </div>
		                    
		                </div> -->
		            </div>
		        </div>
		        <div class="linewrap">
		            <div class="wraphead">
		            	<a href="##" >钻石百科</a>
		            </div>
		            <div class="wrapmain" id="knowledge">
		                <div class="mainimg">
		                	<img src="../img/index/box102.jpg" alt="" />
		                </div>
		                <!-- <div class="maintext">
		                      
		                    <div>
		                    	· <a  href="##">低净度高性价比钻石挑选技巧</a>
		                    </div>
		                    
		                    <div>
		                    	· <a  href="##">如何才能保证钻石不脱落</a>
		                    </div>
		                    
		                    <div>
		                    	· <a  href="##">异形公主方形钻石知识了解</a>
		                    </div>
		                    
		                    <div>
		                    	· <a  href="##">钻石怎么保养能延长寿命？</a>
		                    </div>
		                    
		                    <div>
		                    	· <a  href="##">挑选好钻石的方法技巧</a>
		                    </div>
		                    
		                </div> -->
		            </div>
		        </div>
		        <div class="linewrap">
		            <div class="wraphead">
		            	<a href="##" >婚嫁百科</a>
		            </div>
		            <div class="wrapmain" id="knowledge2">
		                <div class="mainimg">
		                	<img src="../img/index/box103.jpg" alt="" />
		                </div>
		                <!-- <div class="maintext">
		                      
		                    <div>
		                    	· <a  href="##">结婚买多大的钻戒比较合适？</a>
		                    </div>
		                    
		                    <div>
		                    	· <a  href="##">钻石婚戒的挑选 最重要的不在于品牌</a>
		                    </div>
		                    
		                    <div>
		                    	· <a  href="##">订婚戒指和结婚戒指的区别</a>
		                    </div>
		                    
		                    <div>
		                    	· <a  href="##">订婚戒指戴哪个手指 订婚戒指怎么戴</a>
		                    </div>
		                    
		                    <div>
		                    	· <a  href="##">求婚钻戒品牌排行榜 2015求婚钻戒品牌排行榜</a>
		                    </div>
		                    
		                </div> -->
		            </div>
		        </div>
		        <div class="lineads">
		        	<a href="##" >
		        		<img src="../img/index/box104.jpg" alt="花" border="0" />
		        	</a>
		        </div>
		   		<!-- line -->
			</div>
			<div class="line">
		   			
		   	</div>
		   	<!-- louti -->
		   	<div id="loutiNav" class="loutiNav">
				<ul>
					<li><span>钻戒</span></li>
					<li><span>情侣对戒</span></li>
					<li><span>彩宝</span></li>
					<li><span>珍珠</span></li>
					<li><span>黄金</span></li>
					<li><span>资讯</span></li>
					
				</ul>
				<div class="back"><span>返回顶部</span></div>
			</div>
		</div>
	</div>
	<!-- 这里是尾部 -->
	<div id="footer"></div>
	<script src="../lib/jquery-1.12.3.js"></script>
	<script type="text/javascript" src="../lib/jquery.cookie.js"></script>
	<script src="../js/common/common.js"></script>
	<script src="../js/index.js"></script>
	<script type="text/javascript">
		loadHtml("common/header.html","#header");
		loadHtml("common/footer.html","#footer");
	</script>
</body>
</html>